# PetSitters2.0

Petsitters.Backend/: Petsitters.Backend.sln
Petsitters.Backend/Petsitters.Application/: DependencyInjection.cs  Petsitters.Application.csproj
Petsitters.Backend/Petsitters.Application/Common/Behaviors/: ValidationBehavior.cs
Petsitters.Backend/Petsitters.Application/Interfaces/: IAppDbContext.cs
Petsitters.Backend/Petsitters.Domain/: Bid.cs  Feedback.cs  MyService.cs  Pet.cs  User.cs
Petsitters.Backend/Petsitters.Persistence/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Petsitters.Persistence.csproj
Petsitters.Backend/Petsitters.Persistence/EntityTypeConfigurations/: BidConfiguration.cs  FeedbackConfiguration.cs  MyServiceConfiguration.cs  PetConfiguration.cs  UserConfiguration.cs
Petsitters.Backend/Petsitters.Persistence/Migrations/: 20211118142537_1st.Designer.cs  20211118142537_1st.cs  AppDbContextModelSnapshot.cs
Petsitters.Backend/Petsitters.Tests/: Petsitters.Tests.csproj
Petsitters.Backend/Petsitters.Tests/Common/: PetsittersContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Petsitters.Backend/Petsitters.WebApi/: My.Petsitters.db  Petsitters.WebApi.csproj  Program.cs  Startup.cs
Petsitters.Backend/Petsitters.WebApi/Controllers/: BaseController.cs  BidController.cs  FeedbackController.cs  MyServiceController.cs  PetController.cs
Petsitters.Backend/Petsitters.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Petsitters.Backend/Petsitters.WebApi/Models/Bid/: CreateBidDto.cs
Petsitters.Backend/Petsitters.WebApi/Models/Feedback/: CreateFeedbackDto.cs
Petsitters.Backend/Petsitters.WebApi/Models/MyService/: CreateMyServiceDto.cs  UpdateMyServiceDto.cs
Petsitters.Backend/Petsitters.WebApi/Models/Pet/: CreatePetDto.cs  UpdatePetDto.cs
Petsitters.Backend/Petsitters.WebApi/Properties/: launchSettings.json
Petsitters.Identity/: Petsitters.Identity.sln
Petsitters.Identity/Petsitters.Identity/: Configuration.cs  Petsitters.Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
Petsitters.Identity/Petsitters.Identity/Controllers/: AuthController.cs
Petsitters.Identity/Petsitters.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Petsitters.Identity/Petsitters.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Petsitters.Identity/Petsitters.Identity/Properties/: launchSettings.json
Petsitters.Identity/Petsitters.Identity/Views/: _ViewImports.cshtml
(+66 files in other folders)
