<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Новая папка\**" />
    <Content Remove="Models\Новая папка\**" />
    <EmbeddedResource Remove="Models\Новая папка\**" />
    <None Remove="Models\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petsitters.Application\Petsitters.Application.csproj" />
    <ProjectReference Include="..\Petsitters.Persistence\Petsitters.Persistence.csproj" />
  </ItemGroup>

</Project>
